# CALCULADORA EN REACT NATIVE
![Employee data](img/calculadora.png)

## Estudiantes de la UPDS

- Efraín Cruz
- Noel Porcel
- Douglas Montenegro
- Gabriel Rodriguez
- Jhon Carlo Lijeron
- Nirko Chavez
- Jose Dario Gonzales
- Leonardo Menacho
- Leonardo Suarez
- Leonardo Flores
## Docente
- Ing. Jaime Zambrana Chacón
